* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

// 头部搜索栏
header {
    width: 100%;
    height: 45px;
    background-color: skyblue;
    text-align: center;
    padding: 10px 10px 0;
    color: #fff;
    h4 {
        span {
            float: left;
        }
    }
} // 尾部导航栏
footer {
    width: 100%;
    height: 50px;
    background-color: skyblue;
    position: fixed;
    bottom: 0;
    color: #fff;
    ul {
        li {
            padding-top: 5px;
            float: left;
            width: 25%;
            text-align: center;
            p {
                margin: 0;
                color: #fff;
            }
        }
    }
}