

body {
    background-color: #fff;
}

.lt_search_view {
    // 头部搜索栏
    header {
        width: 100%;
        height: 45px;
        background-color: skyblue;
        text-align: center;
        padding: 10px 10px 0;
        color: #fff;
        h4 {
            span {
                float: left;
            }
        }
    }
     //中部信息栏
    main {
        font-size: 14px;
        color: #666;
        padding: 10px;
        .lt_search {
            border: 1px solid skyblue;
            border-radius: 5px;
            overflow: hidden;
            height: 40px;
            margin-bottom: 20px;
            input {
                width: 80%;
                margin: 0;
                padding: 0;
                border: none;
                text-indent: 1em;
            }
            button {
                width: 20%;
                margin: 0;
                padding: 0;
                height: 40px;
                border-radius: 0px;
                border: none;
                float: right;
                background-color: skyblue;
                vertical-align: top;
            }
        }
        .lt_not_his {}
        .lt_on_his {
            a {
                font-size: 14px;
                color: #666;
                float: right;
                span {
                    font-size: 20px;
                }
            }
            li {
                border: 1px solid #ccc;
                height: 30px;
                text-indent: 1em;
                line-height: 30px;
                margin-bottom: 5px;
                span {
                    float: right;
                    color: skyblue;
                    padding-top: 2px;
                    padding-right: 5px;
                    z-index: 99;
                }
            }
        }
    }

}