//  中部信息栏
main {
    // form表单 
    form {
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        input {
            width: 80% !important;
            float: left;
            border: none !important;
            margin: 0 !important;
        }
        button {
            width: 20%;
            float: right;
            height: 40px !important;
            border: none;
            background-color: skyblue;
            border-radius: 0;
        }
    } // 商品栏
    .lt_goods {
        li {
            width: 50%;
            text-align: center;
            float: left;
            padding: 0px 5px 10px;
            .li_main {
                border: 1px solid #ccc;
                background-color: #fff;
                a {
                    p {
                        margin: 0;
                    }
                    span {
                        font-size: 14px;
                        padding: 5px 0;
                    }
                    span:first-child {
                        color: red;
                    }
                    span:last-child {
                        text-decoration: line-through;
                    }
                }
                >span {
                    border-radius: 3px;
                    display: inline-block;
                    text-align: center;
                    padding: 5px;
                    background-color: skyblue;
                    margin-bottom: 10px;
                }
            }
        }
    } // 排序工具栏
    .order_tool {
        background-color: skyblue;
        padding: 5px;
        a {
            display: inline-block;
            text-align: center;
            border-right: 1px solid #fff;
            float: left;
            width: 25%;
        }
        a:last-child {
            border-right: none;
        }
    }
}